NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=#GENERATE_YOUR_AUTH_SECRET

# Google
GOOGLE_ID=#GOOGLE_ID
GOOGLE_SECRET=#GOOGLE_SECRET

# Sentry
SENTRY_DSN=#SENTRY_DSN

# PlanetScale DB
DATABASE_URL=#PLANET_SCALE_DB_MAIN
SHADOW_DATABASE_URL=#PLANET_SCALE_DB_DEV

# GitHub
GITHUB_ID=#GITHUB_ID
GITHUB_SECRET=#GITHUB_SECRET

GITHUB_READ_USER_TOKEN_PERSONAL=#GITHUB_PERSONAL_ACCESS_TOKEN
GITHUB_READ_USER_TOKEN_WORK=#GITHUB_WORK_ACCESS_TOKEN

# Spotify
SPOTIFY_CLIENT_ID=#SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=#SPOTIFY_CLIENT_SECRET
SPOTIFY_CLIENT_REFRESH_TOKEN=#SPOTIFY_CLIENT_REFRESH_TOKEN

# Available for Hire
NEXT_PUBLIC_AVAILABLE_FOR_HIRE=true

# WakaTime
WAKATIME_API_KEY=#WAKATIME_API_KEY
